artifact_path: file:///c:/Users/addis/OneDrive/Documents/clone/cnew/credit-risk-model/notebooks/mlruns/0/models/m-2e8a8031b3944a468ee34c3cd36b6242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2e8a8031b3944a468ee34c3cd36b6242
model_size_bytes: 906
model_uuid: m-2e8a8031b3944a468ee34c3cd36b6242
prompts: null
run_id: d8f48c85bebb496798dd463d3cfb8936
signature:
  inputs: '[{"type": "long", "name": "CountryCode", "required": true}, {"type": "double",
    "name": "Amount", "required": true}, {"type": "long", "name": "Value", "required":
    true}, {"type": "long", "name": "PricingStrategy", "required": true}, {"type":
    "long", "name": "FraudResult", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 17:16:28.166556'
